# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
NODE_ENV=development

# Server Configuration
PORT=3000

# API Configuration
API_PREFIX=api
API_VERSION=v1

# Swagger Configuration
SWAGGER_TITLE=Employee Management API
SWAGGER_DESCRIPTION=API for managing employees
SWAGGER_VERSION=1.0 